
language: node_js

node_js:
  - "node"

before_install:
  - npm install jshint
  - jshint --version
  - npm install terser
  - terser --version
  - npm install async
  - sudo apt-get install -y jq
  - jq --version

script:
  - npm run test-source1
  - npm run test-wepsim-node1
  - npm run test-wepsim-node2

